Repository: GamotechRepositories/GreenGroo
Catalog: deliveryapp/lib/l10n/app_*.arb
Languages: hi, kn, ta, te

# appTitle
source: GreenGroc Delivery Partner
hi: GreenRow डिलीवरी
kn: GreenRow ಡೆಲಿವರಿ
ta: GreenRow டெலிவரி
te: GreenRow డెంటబి

# brandName
source: GreenGroc
hi: GreenRow
kn: GreenRow
ta: GreenRow
te: GreenRow

source: Delivery Partner
hi: डिलीवरी पार्टनर
kn: ಡೆಲಿವರಿ ಪಾರ್ಟ್ನರ್
ta: டெலிவரி பார்ட்னர்
te: డెంటబి పాంట్నర్

# splashFooterTagline
source: GreenGroc · Delivery Partner App
hi: GreenRow · डिलीवरी पार्टनर ऐप
kn: GreenRow · ಡೆಲಿವರಿ ಪಾರ್ಟ್ನರ್ ಆಪ್
ta: GreenRow · டெலிவரி பார்ட்னர் ஆப்
te: GreenRow · డెంటబి పాంట్నర్ ఆప్

# featureFastDelivery
source: Fast Delivery
hi: तेज़ डिलीवरी
kn: ವೇಗವಾಗಿ ಡೆಲಿವರಿ
ta: வேகமான டெலிவரி
te: వేగంగా డెంటబి

# featureSafeSecure
source: Safe & Secure
hi: सुरक्षित और भरोसेमंद
kn: ಸುರಕ್ಷಿತವಾಗಿ ಮತ್ತು ವಿಶ್ವಸನೀಯವಾಗಿ
ta: பாதுகாப்பான மற்றும் நம்பகமான
te: ఆధారంగా మరియు నంబకంగా

# featureEarnMore
source: Earn More
hi: ज़्यादा कमाएँ
kn: ಹೆಚ್ಚು ಗಳಿಸಿ
ta: அதிகம் சம்பாதிக்க
te: ఇంకా సంపాదించండి

source: Deliver Safe, Earn More
hi: सुरक्षित डिलीवरी करें, ज़्यादा कमाएँ
kn: ಸುರಕ್ಷಿತವಾಗಿ ಡೆಲಿವರ್ ಮಾಡಿ, ಹೆಚ್ಚು ಗಳಿಸಿ
ta: பாதுகாப்பாக டெலிவர் செய்து, அதிகம் சம்பாதிக்கவும்
te: ఆధారంగా డెంటపి చేయండి, ఇంకా సంపాదించండి

# followSafetyGuidelines
source: Follow all safety guidelines and keep your ratings high!
hi: सभी सुरक्षा निर्देशों का पालन करें और अपनी रेटिंग ऊँची रखें!
kn: ಎಲ್ಲಾ ಸುರಕ್ಷಾ ಮಾರ್ಗದರ್ಶಿಗಳನ್ನು ಅನುಸರಿಸಿ ನಿಮ್ಮ ರೇಟಿಂಗ್ ಸುಡಿವೀರಿ!
ta: அனைத்து பாதுகாப்பு வழிகாட்டுதல்களையும் பின்பற்றி உங்கள் மதிப்பீட்டை உயர்த்துங்கள்!
te: అనంతపర్యంత ఆధారతా నిఇమాలను అనుసరించండి మీ రేటింగ్ను ఉంచందుకోండి!

# trustedByPartnersIndia
source: Trusted by delivery partners across India
hi: भारत भर के डिलीवरी पार्टनर्स का भरोसा
kn: ಭಾರತದೆಲ್ಯಾದ್ಯಾಂತ ಡೆಲಿವರಿ ಪಾರ್ಟ್ನರ್ಗಳ ವಿಶ್ವಸ
ta: இந்தியா முழுவதும் உள்ள டெலிவரி பார்ட்னர்களின் நம்பிக்கை
te: ఆపదేశంలోన డెంటబి పాంట్నర్లను నంబుకించినది

source: Choose Language
hi: भाषा चुनें
kn: ಭಾಷೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
ta: மொழியைத் தேர்ந்தெடுக்கவும்
te: ఆసపదు ఎంచుకోండి

# selectLanguageSubtitle
source: Select your preferred language to continue
hi: जारी रखने के लिए अपनी पसंदीदा भाषा चुनें
kn: ಮುಂದುವರೆಗೆ ನಿಮ್ಮ ಇಷ್ಟವಾದ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
ta: தொடர உங்கள் விருப்ப மொழியைத் தேர்ந்தெடுக்கவும்
te: కొనసాగప్తు కొనుగున మీ ఆసపదు ఎంచుకోండి

# continueButton
source: Continue
hi: जारी रखें
kn: ಮುಂದುವರೆ
ta: தொடரவும்
te: కొనసాఆగప్తు

source: Save Language
hi: भाषा सहेजें
kn: ಭಾಷೆಯನ್ನು ಉಲ್ಲಿಸಿ
ta: மொழியைச் சேமிக்கவும்
te: ఆసపదు సేవ్ చేయండి

# languageChanged
source: Language updated successfully
hi: भाषा सफलतापूर्वक अपडेट हो गई
kn: ಭಾಷೆಯನ್ನು ಯಶಸ್ವೀಯವಾಗಿ ಅપ್ಡೇಟ್ ಮಾಡಲಾಗಿದೆ
ta: மொழி வெற்றிகரமாக புதுப்பிக்கப்பட்டது
te: ఆసపదు విజయవంతంగా అప్డేట్ చేయండి

# languageEnglish
source: English
hi: अंग्रेज़ी
kn: ಇಂಗ್ಲಿಷ್
ta: ஆங்கிலம்
te: ఆంగ్లం

# languageHindi
source: Hindi
hi: हिन्दी
kn: ಹಿಂದೀ
ta: ஹிந்தி
te: హిందీ

# languageMarathi
source: Marathi
hi: मराठी
kn: ಮರಾಠೀ
ta: மராத்தி
te: మరాఠీ

# languageTamil
source: Tamil
hi: तमिल
kn: ತಮಿಳು
ta: தமிழ்
te: తమిళం

# languageTelugu
source: Telugu
hi: तेलुगु
kn: ತೆಲುಗು
ta: தெலுங்கு
te: తెలుగు

# languageKannada
source: Kannada
hi: कन्नड़
kn: ಕನ್ನಡ
ta: கந்நடம்
te: కన్నడ

source: Login with Phone
hi: फ़ोन से लॉगिन करें
kn: ಫೋನ್‌ನಿಂದ ಲಾಗ್ಇನ್ ಮಾಡಿ
ta: ஃபோன் மூலம் உள்நுழையவும்
te: ఫోన్‌తో లాగిన్ అవండి

source: Enter OTP
hi: OTP दर्ज करें
kn: OTP ನಮೂದಿಸಿ
ta: OTP உள்ளிடவும்
te: OTP నమోదు చేయండి

# otpSentMessage
source: We sent a 6-digit code to your number
hi: हमने आपके नंबर पर 6 अंकों का कोड भेजा है
kn: ನಿಮ್ಮ ಸಂಖ್ಯೆಗೆ 6-ಅಂಕಿಯ ಕೋಡ್ ಕಳುಹಿಸಿದ್ವೆ
ta: உங்கள் எண்ணுக்கு 6-இலக்க குறியீட்டை அனுப்பியுள்ளோம்
te: మీ నంబర్‌కు 6-అంకేల కోడ్ పంపాంు

# enterMobileToContinue
source: Enter your mobile number to continue
hi: जारी रखने के लिए अपना मोबाइल नंबर दर्ज करें
kn: ಮುಂದುವರೆಗೆ ನಿಮ್ಮ ಮೋಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
ta: தொடர உங்கள் மொபைல் எண்ணை உள்ளிடவும்
te: కొనసాగప్తు మీ మోబైల్ నంబర్‌ను నమోదు చేయండి

source: Mobile Number
hi: मोबाइल नंबर
kn: ಮೋಬೈಲ್ ಸಂಖ್ಯೆ
ta: மொபைல் எண்
te: మోబైల్ నంబర్

# mobileNumberHint
source: 10-digit mobile number
hi: 10 अंकों का मोबाइल नंबर
kn: 10-ಅಂಕಿಯ ಮೋಬೈಲ್ ಸಂಖ್ಯೆ
ta: 10-இலக்க மொபைல் எண்
te: 10-అంకేల మోబైల్ నంబర్

# otpHint
source: Enter 6-digit OTP
hi: 6 अंकों का OTP दर्ज करें
kn: 6-ಅಂಕಿಯ OTP ನಮೂದಿಸಿ
ta: 6-இலக்க OTP உள்ளிடவும்
te: 6-అంకేల OTP నమోదు చేయండి

source: Resend OTP
hi: OTP फिर भेजें
kn: OTP ಮರಳೆ ಕಳುಹಿಸಿ
ta: OTP மீண்டும் அனுப்பவும்
te: OTP మళ్లీ పంపండి

source: Send OTP
hi: OTP भेजें
kn: OTP ಕಳುಹಿಸಿ
ta: OTP அனுப்பவும்
te: OTP పంపండి

# verifyAndContinue
source: Verify & Continue
hi: सत्यापित करें और जारी रखें
kn: ಪರಿಶೀಲಿಸಿ ಮುಂದುವರೆ
ta: சரிபார்த்து தொடரவும்
te: ధృవీకరించి కొనసాగప్తు

source: Change number
hi: नंबर बदलें
kn: ಸಂಖ್ಯೆ ಬದಲಾಯಿಸಿ
ta: எண்ணை மாற்றவும்
te: నంబర్ మార్చండి

source: Need help?
hi: मदद चाहिए?
kn: ಸಹಾಯ ಬೇಕೇವಾ?
ta: உதவி வேண்டுமா?
te: సహాయం కావాలా?

source: Select vehicle
hi: वाहन चुनें
kn: ವಾಹನ ಆಯ್ಕೆ ಮಾಡಿ
ta: வாகனத்தைத் தேர்ந்தெடுக்கவும்
te: వాహనం ఎంచుకోండి

# vehicleMotorcycle
source: Motorcycle
hi: मोटरसाइकिल
kn: ಮೋಟರ್‌ಸೈಕ್ಲ್
ta: மோட்டார் சைக்கிள்
te: మోటార్‌సైకిల్

# vehicleBicycle
source: Bicycle
hi: साइकिल
kn: ಸೈಕ್ಲ್
ta: சைக்கிள்
te: సైకిల్

# vehicleElectricScooter
source: Electric scooter
hi: इलेक्ट्रिक स्कूटर
kn: ವಿದ್ಯುತ ಸ್ಕೂಟರ್
ta: மின் ஸ்கூட்டர்
te: ఇలక్ట్రిక్ స్కూటర్

# vehicleVan
source: Van
hi: वैन
kn: ವ್ಯಾನ್
ta: வேன்
te: వ్యాన్

# noVehicle
source: I don't have a vehicle
hi: मेरे पास वाहन नहीं है
kn: ನನಗೆ ವಾಹನ ಇಲ್ಲ
ta: எனக்கு வாகனம் இல்லை
te: నాకు వాహనం లేదు

# noVehicleSubtitle
source: No vehicle? We'll help!
hi: वाहन नहीं है? हम मदद करेंगे!
kn: ವಾಹನ ಇಲ್ಲವಾ? ನಾವು ಸಹಾಯ ಮಾಡವುತ್ತೇವೆ!
ta: வாகனம் இல்லையா? நாங்கள் உதவுவோம்!
te: వాహనం లేదా? మేము సహాయం చేస్తాంంు!

source: Next
hi: आगे
kn: ಮುಂದೆ
ta: அடுத்து
te: తదుపరి

source: Select City
hi: शहर चुनें
kn: ನಗರ ಆಯ್ಕೆ ಮಾಡಿ
ta: நகரத்தைத் தேர்ந்தெடுக்கவும்
te: నగరం ఎంచుకోండి

source: Where will you deliver?
hi: आप कहाँ डिलीवरी करेंगे?
kn: ನೀವು ಎಲ್ಲಿ ಡೆಲಿವರ್ ಮಾಡವೀರಿ?
ta: நீங்கள் எங்கு டெலிவர் செய்வீர்கள்?
te: మీరు అక్కడ డెంటపి చేస్తారు?

source: Search city
hi: शहर खोजें
kn: ನಗರ ಹುಡುಕಿ
ta: நகரத்தைத் தேடவும்
te: నగరం వేతుకండి

# cityMumbai
source: Mumbai
hi: मुंबई
kn: ಮುಂಬೈ
ta: மும்பை
te: ముంబై

# cityPune
source: Pune
hi: पुणे
kn: ಪುಣೆ
ta: புனே
te: పుణె

# cityNagpur
source: Nagpur
hi: नागपुर
kn: ನಾಗಪುರ್
ta: நாக்பூர்
te: నాగపుర్

# cityNashik
source: Nashik
hi: नासिक
kn: ನಾಶಿಕ್
ta: நாசிக்
te: నాసిక్

# cityThane
source: Thane
hi: ठाणे
kn: ಥಾಣೇ
ta: தாணே
te: థాణే

# cityAurangabad
source: Aurangabad
hi: औरंगाबाद
kn: ಅವರಂಗಬಾದ್
ta: அவுரங்காபாத்
te: అవరంగాబాద్

# cityDelhi
source: Delhi
hi: दिल्ली
kn: ದೇಲ್ಲಿ
ta: டெல்லி
te: దిల్లీ

# cityBengaluru
source: Bengaluru
hi: बेंगलुरु
kn: ಬೆಂಗಳೂರು
ta: பெங்களூரு
te: బెంగళూరు

# cityHyderabad
source: Hyderabad
hi: हैदराबाद
kn: ಹೈದರಾಬಾದ್
ta: ஹைதராபாத்
te: హైదరాబాద్

# cityChennai
source: Chennai
hi: चेन्नई
kn: ಚೆನ್ನೈ
ta: சென்னை
te: చెన్నై

# cityKolkata
source: Kolkata
hi: कोलकाता
kn: ಕಲ್ಕತೆ
ta: கொல்கத்தா
te: కల్కతా

# cityAhmedabad
source: Ahmedabad
hi: अहमदाबाद
kn: ಅಹಮದಾಬಾದ್
ta: அஹ்மதாபாத்
te: అహమదాబాద్

# citySurat
source: Surat
hi: सूरत
kn: ಸೂರತ್
ta: சூரத்
te: సూరత్

# cityJaipur
source: Jaipur
hi: जयपुर
kn: ಜಯಪುರ್
ta: ஜெய்ப்பூர்
te: జయపుర్

# cityLucknow
source: Lucknow
hi: लखनऊ
kn: ಲಕ್ನೂ
ta: லக்நோ
te: లకనౌ

# cityIndore
source: Indore
hi: इंदौर
kn: ಇಂದೋರ್
ta: இந்தோர்
te: ఇందోర్

source: Upload Documents
hi: दस्तावेज़ अपलोड करें
kn: ದಗ್ದಾಗಳನ್ನು ಅಪ್లೋಡ್ ಮಾಡಿ
ta: ஆவணங்களை ஏற்றவும்
te: దస్తావేజులను అప్లోడ్ చేయండి

# uploadDocumentsSubtitle
source: Complete all documents and payment details to continue
hi: जारी रखने के लिए सभी दस्तावेज़ और भुगतान विवरण पूरे करें
kn: ಮುಂದುವರೆಗೆ ಎಲ್ಲಾ ದಗ್ದಾಗಳು ಮತ್ತು ಪೇಮೆಂಟ್ ವಿವರಗಳನ್ನು ಪೂರ್ಣಗೋಳಿಸಿ
ta: தொடர அனைத்து ஆவணங்களையும் பணம் விவரங்களையும் முடிக்கவும்
te: కొనసాగప్తు అనంత దస్తావేజులు మరియు చెల్లంపి వివరాపులను పూర్తి చేయండి

source: Identity Documents
hi: पहचान दस्तावेज़
kn: ಗುರತು ದಗ್ದಾಗಳು
ta: அடையாள ஆவணங்கள்
te: గురతు దస్తావేజులు

source: Aadhaar Card
hi: आधार कार्ड
kn: ಆಧಾರ್ ಕಾರ್ಡ್
ta: ஆதார் அட்டை
te: ఆధార్ కార్డ్

# aadhaarCardSubtitle
source: Front side clearly visible
hi: सामने की ओर स्पष्ट दिखाई दे
kn: ಮುಂದೇಯ ಬಾಗೆ ಸ್ಪಷ್ಟವಾಗಿ ಕಾಣಿಸಬೇಕಾಗಿರು
ta: முன் பக்கம் தெளிவாக தெரிய வேண்டும்
te: ముందు వైపు స్పష్టంగా కానిపడుగుంది

source: PAN Card
hi: PAN कार्ड
kn: PAN ಕಾರ್ಡ್
ta: PAN அட்டை
te: PAN కార్డ్

# panCardSubtitle
source: Clear photo of PAN
hi: PAN की स्पष्ट फ़ोटो
kn: PAN ಅದನು ಸ್ಪಷ್ಟವಾದ ಚಿತ್ರ
ta: PAN-ன் தெளிவான புகைப்படம்
te: PAN యుక్క స్పష్టంగా ఫోటో

source: Passport Size Photo
hi: पासपोर्ट साइज़ फ़ोटो
kn: ಪಾಸ್ಪೋರ್ಟ್ ಗಾತ್ರೆಯ ಚಿತ್ರ
ta: பாஸ்போர்ட் அளவு புகைப்படம்
te: పాస్పోర్ట్ సైజు ఫోటో

# passportSizePhotoSubtitle
source: Recent passport-size photo
hi: हाल की पासपोर्ट साइज़ फ़ोटो
kn: ಇಟೀಚೆಗೆದ ಪಾಸ್ಪೋರ್ಟ್ ಗಾತ್ರೆಯ ಚಿತ್ರ
ta: சமீபத்திய பாஸ்போர்ட் அளவு புகைப்படம்
te: తాజా పాస్పోర్ట్ సైజు ఫోటో

source: Driving License
hi: ड्राइविंग लाइसेंस
kn: ಡ್ರೈವಿಂಗ್ ಲೈಸೆಂಸ್
ta: ஓட்டுநர் உரிமம்
te: డాయ్వింగ్ లైసెంస్

# drivingLicenseSubtitle
source: Valid driving license
hi: वैध ड्राइविंग लाइसेंस
kn: ಮಾನ್ಯವಾದ ಡ್ರೈವಿಂಗ್ ಲೈಸೆಂಸ್
ta: செல்லுபடியாகும் ஓட்டுநர் உரிமம்
te: చెల్లుబాడు డాయ్వింగ్ లైసెంస్

source: Vehicle Documents
hi: वाहन दस्तावेज़
kn: ವಾಹನ ದಗ್ದಾಗಳು
ta: வாகன ஆவணங்கள்
te: వాహన దస్తావేజులు

# vehicleRcSubtitle
source: Registration certificate
hi: पंजीकरण प्रमाणपत्र
kn: ನೋಂದಣಿ ಪ್ರಮಾಣಪತ್ರ
ta: பதிவு சான்றிதழ்
te: నందు దస్తావేజు

source: Insurance
hi: बीमा
kn: ವೀಮೆ
ta: காப்பீடு
te: ఇనశురెంస్

# insuranceSubtitle
source: Valid vehicle insurance
hi: वैध वाहन बीमा
kn: ಮಾನ್ಯವಾದ ವಾಹನ ವೀಮೆ
ta: செல்லுபடியாகும் வாகன காப்பீடு
te: చెల్లుబాడు వాహన ఇనశురెంస్

source: Bank Details
hi: बैंक विवरण
kn: ಬಂಕ್ ವಿವರಗಳು
ta: வங்கி விவரங்கள்
te: బాంకు వివరాపులు

source: Account Holder Name
hi: खाताधारक का नाम
kn: ಖಾತೆದಾರರ ಹೆಸರು
ta: கணக்கு வைத்திருப்பவர் பெயர்
te: ఖాతాదారు పేరు

# accountHolderNameHint
source: Name as per bank account
hi: बैंक खाते के अनुसार नाम
kn: ಬಂಕ್ ಖಾತೆಯನ್ನು ಸಮನವಾಗಿ ಹೆಸರು
ta: வங்கி கணக்கின் படி பெயர்
te: బాంకు ఖాతాలో ఉందే పేరు

source: Bank Name
hi: बैंक का नाम
kn: ಬಂಕ್ ಹೆಸರು
ta: வங்கி பெயர்
te: బాంకు పేరు

source: Account Number
hi: खाता संख्या
kn: ಖಾತೆ ಸಂಖ್ಯೆ
ta: கணக்கு எண்
te: ఖాతా సంఖ్య

# accountNumberHint
source: Enter account number
hi: खाता संख्या दर्ज करें
kn: ಖಾತೆ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
ta: கணக்கு எண்ணை உள்ளிடவும்
te: ఖాతా సంఖ్యను నమోదు చేయండి

# uploadDocumentSheetTitle
source: Upload document
hi: दस्तावेज़ अपलोड करें
kn: ದಗ್ದಾಗವನ್ನು ಅಪ್ప್ಲೋಡ್ ಮಾಡಿ
ta: ஆவணத்தை ஏற்றவும்
te: దస్తావేజును అప్లోడ్ చేయండి

source: Take photo
hi: फ़ोटो लें
kn: ಚಿತ್ರ ತಾಗಿಸಿ
ta: புகைப்படம் எடுக்கவும்
te: ఫోటో తీయండి

source: Choose from gallery
hi: गैलरी से चुनें
kn: ಗೆಲರಿಯಿಂದದು ಆಯ್ಕೆ ಮಾಡಿ
ta: கேலரியிலிருந்து தேர்ந்தெடுக்கவும்
te: గాలరీనుండి ఎంచుకోండి

source: Uploaded · Tap to change
hi: अपलोड हो गया · बदलने के लिए टैप करें
kn: ಅಪ್ప್ಲೋಡ್ ಮಾಡಲಾಗಿದೆ · ಬದಲಾಯಿಸಿ ಟ್ಟಾப್ ಮಾಡಿ
ta: ஏற்றப்பட்டது · மாற்ற தட்டவும்
te: అప్లోడ్ చేయండి · మార్చడానికి టాప్ చేయండి

# takeRecentPhoto
source: Take a Recent Photo
hi: हाल की फ़ोटो लें
kn: ಇಟೀಚೆಗೆದ ಚಿತ್ರ ತಾಗಿಸಿ
ta: சமீபத்திய புகைப்படம் எடுக்கவும்
te: ఇపటుడు ఫోటో తీయండి

# selfieCaptureSubtitle
source: Capture a clear live selfie, then complete face verification
hi: एक स्पष्ट लाइव सेल्फ़ी लें, फिर चेहरे की पहचान पूरी करें
kn: ಸ್ಪಷ್ಟವಾದ ಲೈವ್ ಸೆಲ್ಫಿ ತಾಗಿಸಿ, ಮುಖ ಪರಿಶೀಲನೆ ಪೂರ್ಣಗೋಳಿಸಿ
ta: தெளிவான நேரடி செல்ஃபி எடுத்து, முகம் சரிபார்ப்பை முடிக்கவும்
te: స్పష్టంగా లైవ్ సెల్జీ తీయండి, తరువాత ధృవీకరణను పూర్తి చేయండి

source: Camera preview
hi: कैमरा पूर्वावलोकन
kn: ಕೆಮರಾ ಮುಕಪ್ರಾತಿ
ta: கேமரா முன்னோட்டம்
te: కామరా ప్రవీక్షనం

# faceClearlyVisible
source: Make sure your face is clearly visible
hi: सुनिश्चित करें कि आपका चेहरा स्पष्ट दिखाई दे
kn: ನಿಮ್ಮ ಮುಖ ಸ್ಪಷ್ಟವಾಗಿ ಕಾಣಿಸಬೇಕಾಗಿರುವುದೆ ಖಾತ್ರಿಸಿ
ta: உங்கள் முகம் தெளிவாக தெரியும் என்பதை உறுதி செய்யவும்
te: మీ ముఖం స్పష్టంగా కానిపడుగుంది అని నందుకోండి

# selfieNextStepHint
source: Great! Next you'll blink and move your head on camera
hi: बढ़िया! अगला, आप कैमरे पर पलकें झपकाएँगे और सिर हिलाएँगे
kn: ಚೆನ್ನಾಗಿದೆ! ಮುಂದೆ, ಕೆಮರಾವಲ್ಲಿ ಕೃಚಿಸಿ ತಲೆಯನ್ನು ಜರೆಸಿರುವೀರಿ
ta: அருமை! அடுத்து, கேமராவில் கண்களை சிமிக்கி தலையை அசைப்பீர்கள்
te: బాగుంది! తదుపరి, కామరాలో కింకించి తల కదపిను జరుగుంచుండి

source: Open Camera
hi: कैमरा खोलें
kn: ಕೆಮರಾ ತೆರೆಯಿ
ta: கேமராவைத் திறக்கவும்
te: కామరా తేజబడు

source: Continue to Verification
hi: सत्यापन पर जाएँ
kn: ಪರಿಶೀಲನೆಗೆ ಮುಂದುವರೆ
ta: சரிபார்ப்புக்கு தொடரவும்
te: ధృవీకరణకు కొనసాగప్తు

source: Retake Photo
hi: फ़ोटो फिर लें
kn: ಚಿತ್ರವನ್ನು ಮರಳೆ ತಾಗಿಸಿ
ta: மீண்டும் புகைப்படம் எடுக்கவும்
te: ఫోటోను మళ్లీ తీయండి

source: Face Verification
hi: चेहरे की पहचान
kn: ಮುಖ ಪರಿಶೀಲನೆ
ta: முகம் சரிபார்ப்பு
te: ముఖం ధృవీకరణ

source: Verification Complete
hi: सत्यापन पूरा
kn: ಪರಿಶೀಲನೆ ಪೂರ್ಣಗೋಳಿದೆ
ta: சரிபார்ப்பு முடிந்தது
te: ధృవీకరణ పూర్తి అయింది

# livenessFollowPrompts
source: Follow the on-screen prompts to verify it's really you
hi: यह साबित करने के लिए स्क्रीन पर दिए निर्देशों का पालन करें कि यह वाकई आप हैं
kn: ಇದು ನೀವೇ ಎಂಬು ಎಂಬು ಪರಿಶೀಲಿಸಲು ಸ್ಕ್ರೀನ್‌ನಲ್ಲಿಯ ಸೂಚನೆಗಳನ್ನು ಅನುಸರಿಸಿ
ta: இது நீங்கள்தான் என்பதை சரிபார்க்க திரையில் உள்ள அறிவுறுத்தல்களைப் பின்பற்றவும்
te: ఇది నీవే అని ఇదే అని నిరుధారంచు స్క్రీన్ సూచనలను అనుసరించండి

# livenessSuccessMessage
source: Your live identity check was successful
hi: आपकी लाइव पहचान जाँच सफल रही
kn: ನಿಮ್ಮ ಲೈವ್ ಗುರತು ಪರೀಕ್ಷೆ ಯಶಸ್ವೀಯವಾಗಿದೆ
ta: உங்கள் நேரடி அடையாள சரிபார்ப்பு வெற்றிகரமாக முடிந்தது
te: మీ లైవ్ గురతు తనిఖీ విజయవంతంగా ఉందింది

source: All checks passed
hi: सभी जाँच पास
kn: ಎಲ್ಲಾ ಪರೀಕ್ಷೆಗಳು ಯಶಸ್ವೀ
ta: அனைத்து சோதனைகளும் தேர்ச்சி
te: అనంత పరీక్షాలు అనుకూలం అయింది

# keepFaceInCircle
source: Keep your face inside the circle
hi: अपना चेहरा वृत्त के अंदर रखें
kn: ನಿಮ್ಮ ಮುಖವನ್ನು ವೃತ್ತಕ್ಕೆರಿಯಲ್ಲಿ ಇರಿಸಿ
ta: உங்கள் முகத்தை வட்டத்துக்குள் வைத்திருங்கள்
te: మీ ముఖం వృత్తంలో ఉంచుండి

source: Continue to App
hi: ऐप पर जाएँ
kn: ಆಪ್‌ಗೆ ಮುಂದುವರೆ
ta: ஆப்-க்கு தொடரவும்
te: ఆప్‌కు కొనసాగప్తు

source: Try Again
hi: फिर कोशिश करें
kn: ಮರಳೆ ಪ್ರಯತ್ನಿಸಿ
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్లీ ప్రయత్నించండి

# cameraAccessError
source: Could not open camera. Please allow camera access and try again.
hi: कैमरा नहीं खुल सका। कृपया कैमरा की अनुमति दें और फिर कोशिश करें।
kn: ಕೆಮರಾ ತೆರೆಯಲಾಗಲಿಲ್ಲ. ಕೆಮರಾ ಅನುಮತಿ ನೀಡಿ ಮರಳೆ ಪ್ರಯತ್ನಿಸಿ.
ta: கேமராவைத் திறக்க முடியவில்லை. கேமரா அணுகலை அனுமதித்து மீண்டும் முயற்சிக்கவும்.
te: కామరా తేజబడం సాధ్యం లేదు. కామరా అనుమతి ఇవ్వండి మళ్లీ ప్రయత్నించండి.

# livenessCenterFace
source: Center your face in the circle
hi: अपना चेहरा वृत्त के बीच में रखें
kn: ನಿಮ್ಮ ಮುಖವನ್ನು ವೃತ್ತರ ಮಧ್ಯಭಾಗವಲ್ಲಿ ಇರಿಸಿ
ta: உங்கள் முகத்தை வட்டத்தின் மையத்தில் வைக்கவும்
te: మీ ముఖం విర్త్తం మధ్యలో ఉంచుండి

# livenessBlink
source: Blink your eyes
hi: अपनी आँखें झपकाएँ
kn: ಕೃಚಿಸಿ
ta: கண்களை சிமிக்கவும்
te: కింకించండి

# livenessLookLeft
source: Turn your head left
hi: सिर बाएँ घुमाएँ
kn: ತಲೆಯನ್ನು ಬಾಗಿಲಗಸಿ
ta: தலையை இடப்புறம் திருப்பவும்
te: తల నంబు తిరుగు

# livenessLookRight
source: Turn your head right
hi: सिर दाएँ घुमाएँ
kn: ತಲೆಯನ್ನು ಬಗೆಕಲಗಸಿ
ta: தலையை வலப்புறம் திருப்பவும்
te: తల కుడుకు తిరుగు

# livenessLookUp
source: Look up
hi: ऊपर देखें
kn: ಮೇಲೆ ನೋಡಿ
ta: மேலே பார்க்கவும்
te: ఈడు చూసండి

source: Home
hi: होम
kn: ಮುಖಪಪ್
ta: முகப்பு
te: హోం

source: Dashboard
hi: डैशबोर्ड
kn: ಡ್ಯಾಶ್ಬೋರ್ಡ್
ta: டாஷ்போர்டு
te: డాష్బోర్డ్

source: Orders
hi: ऑर्डर
kn: ಆರ್ಡರ್‌ಗಳು
ta: ஆர்டர்கள்
te: ఆర్డర్‌లు

source: Navigation
hi: नेविगेशन
kn: ನವೀಗೇಶನ್
ta: வழிசெலுத்தல்
te: నవీగేషన్

source: Map
hi: मानचित्र
kn: ನಕ್ಶೆ
ta: வரைபடம்
te: మాప్

source: Wallet
hi: वॉलेट
kn: ವಾಲೆಟ್
ta: வாலட்
te: వాలెట్

source: Profile
hi: प्रोफ़ाइल
kn: ಪ್ರೋಫೈಲ್
ta: சுயவிவரம்
te: ప్రోఫైల్

source: Active Orders
hi: सक्रिय ऑर्डर
kn: ಸಕ್ರಿಯ ಆರ್ಡರ್‌ಗಳು
ta: செயலில் உள்ள ஆர்டர்கள்
te: ఆక్టిభ్ ఆర్డర్‌లు

source: History
hi: इतिहास
kn: ಇತಿಹಾಸ
ta: வரலாறு
te: చరిత్ర

source: Attendance
hi: उपस्थिति
kn: ಹಾಜರಿ
ta: வருகை
te: హాజరు

source: Performance
hi: प्रदर्शन
kn: ಕಾರ್ಯದಕ್ಷತೆ
ta: செயல்திறன்
te: ప్రదర్శం

source: Notifications
hi: सूचनाएँ
kn: ಅಧಿಸೂಚನೆಗಳು
ta: அறிவிப்புகள்
te: నోటిఫికేషన్‌లు

source: Documents
hi: दस्तावेज़
kn: ದಗ್ದಾಗಳು
ta: ஆவணங்கள்
te: దస్తావేజులు

source: Vehicle
hi: वाहन
kn: ವಾಹನ
ta: வாகனம்
te: వాహనం

source: Support
hi: सहायता
kn: ಸಹಾಯ
ta: ஆதரவு
te: సహాయం

source: Settings
hi: सेटिंग्स
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ta: அமைப்புகள்
te: అమరికములు

source: Logout
hi: लॉगआउट
kn: ಲಾಗಔಟ್
ta: வெளியேறு
te: లాగా౟్

source: Good Morning 👋
hi: सुप्रभात 👋
kn: ಶುಭೋದಯ 👋
ta: காலை வணக்கம் 👋
te: శుఆాం విధాయం 👋

# beSafeDeliverHappiness
source: Be safe and deliver happiness
hi: सुरक्षित रहें और खुशियाँ पहुँचाएँ
kn: ಸುರಕ್ಷಿತವಾಗಿ ಇರಿ ಆನಂದವನ್ನು ವಿತರಿಸಿ
ta: பாதுகாப்பாக இருந்து மகிழ்ச்சியை வழங்குங்கள்
te: ఆధారంగా ఉండండి ఆనందం అందించండి

source: Online
hi: ऑनलाइन
kn: ಆನ್‌ಲೈನ್
ta: ஆன்லைன்
te: ఆన్‌లైన్

source: Offline
hi: ऑफ़लाइन
kn: ಆಫ್‌ಲೈನ್
ta: ஆஃப்லைன்
te: ఆఫ్‌లైన్

source: Today's Earnings
hi: आज की कमाई
kn: ಇನ್ನೆದದು ಗಳಿಕೆ
ta: இன்றைய வருமானம்
te: ఈనాటి సంపాదించి

source: Tap to view details
hi: विवरण देखने के लिए टैप करें
kn: ವಿವರಗಳನ್ನು ನೋಡಲು ಟ್ಟಾಪ್ ಮಾಡಿ
ta: விவரங்களைப் பார்க்க தட்டவும்
te: వివరాపులు చూసింటి టాప్ చేయండి

source: Today's Deliveries
hi: आज की डिलीवरी
kn: ಇನ್ನೆದದು ಡೆಲಿವರಿಗಳು
ta: இன்றைய டெலிவரிகள்
te: ఈనాటి డెంటపిలు

source: Completed today
hi: आज पूरी हुई
kn: ಇನ್ನೆ ಪೂರ್ಣಗೋಳಿಸಲಾಗಿದೆ
ta: இன்று முடிந்தவை
te: ఈనాటి పూర్తి అయింది

source: Performance Score
hi: प्रदर्शन स्कोर
kn: ಕಾರ್ಯದಕ್ಷತೆ ಅಂಕ
ta: செயல்திறன் மதிப்பெண்
te: ప్రదర్శం స్కోర్

source: This week
hi: इस सप्ताह
kn: ಈ ವಾರ
ta: இந்த வாரம்
te: ఈ వారం

source: Customer Rating
hi: ग्राहक रेटिंग
kn: ಗ್ರಾಹಕರ ರೇಟಿಂಗ್
ta: வாடிக்கையாளர் மதிப்பீடு
te: కస్టమర్ రేటింగ్

source: Average rating
hi: औसत रेटिंग
kn: ಸಗಾಸ ರೇಟಿಂಗ್
ta: சராசரி மதிப்பீடு
te: సగటు రేటింగ్

source: Active Delivery
hi: सक्रिय डिलीवरी
kn: ಸಕ್ರಿಯ ಡೆಲಿವರಿ
ta: செயலில் உள்ள டெலிவரி
te: ఆక్టిభ్ డెంటపి

source: In Progress
hi: प्रगति में
kn: ಪ್ರಗತಿಯಲ್ಲಿದೆ
ta: நடந்து கொண்டிருக்கிறது
te: జరుగుతున్నది

source: View details
hi: विवरण देखें
kn: ವಿವರಗಳನ್ನು ನೋಡಿ
ta: விவரங்களைப் பார்
te: వివరాపులు చూడండి

source: Pick Up
hi: पिकअप
kn: ಪಿಕ್ ಅಪ್
ta: பிக்கப்
te: చేక్ ఆ౟్‌పించడం

source: Store location
hi: स्टोर का स्थान
kn: ಅಂಗಡಿ ಸ್ಥಳ
ta: கடை இருப்பிடம்
te: స్టోర్ స్థానం

source: Drop Off
hi: ड्रॉप ऑफ
kn: ಡ್ರಾಪ್ ಅಪ್
ta: டிராப் ஆஃப்
te: డాప్ ఆ౟్‌పించడం

source: Customer location
hi: ग्राहक का स्थान
kn: ಗ್ರಾಹಕರ ಸ್ಥಳ
ta: வாடிக்கையாளர் இருப்பிடம்
te: కస్టమర్ స్థానం

source: Quick Actions
hi: त्वरित कार्य
kn: ವೇಗ ಕರ್ಮಗಳು
ta: விரைவு செயல்கள்
te: తేగ చర్యలు

source: See all
hi: सभी देखें
kn: ಎಲ್ಲಾವನ್ನು ನೋಡಿ
ta: அனைத்தையும் பார்
te: అనంతనీ చూడండి

source: New Orders
hi: नए ऑर्डर
kn: ಹೋಸ ಆರ್ಡರ್‌ಗಳು
ta: புதிய ஆர்டர்கள்
te: కద ఆర్డర్‌లు

source: Navigate
hi: नेविगेट करें
kn: ನವಿಗೇಟ್ ಮಾಡಿ
ta: வழி செல்
te: నేవీగేట్ చేండి

source: Recent Orders
hi: हाल के ऑर्डर
kn: ಇಟೀಚೆಗೆದ ಆರ್ಡರ್‌ಗಳು
ta: சமீபத்திய ஆர்டர்கள்
te: ఇయివాపు ఆర్డర్‌లు

source: Acceptance Rate
hi: स्वीकृति दर
kn: ಸ್ವೀಕೃತಿ ಶೇಕಡು
ta: ஏற்றுக்கொள்ளும் விகிதம்
te: అంగీకరణ రేటు

source: Last 7 days
hi: पिछले 7 दिन
kn: ಕೆಲವು 7 ದಿನವು
ta: கடந்த 7 நாட்கள்
te: ఇయివాపు 7 రోజులు

# placeholderStoreName
source: Store Name
hi: स्टोर का नाम
kn: ಅಂಗಡಿ ಹೆಸರು
ta: கடை பெயர்
te: స్టోర్ పేరు

# placeholderCustomerName
source: Customer Name
hi: ग्राहक का नाम
kn: ಗ್ರಾಹಕರ ಹೆಸರು
ta: வாடிக்கையாளர் பெயர்
te: కస్టమర్ పేరు

# placeholderPickupAddress
source: Pickup address
hi: पिकअप पता
kn: ಪಿಕ್ ಅಪ್ ವಿಷ್ವ
ta: பிக்கப் முகவரி
te: చేక్ ఆ౟్‌పించడం చోటు

# placeholderDropAddress
source: Drop address
hi: ड्रॉप पता
kn: ಡ್ರಾಪ್ ವಿಷ್ವ
ta: டிராப் முகவரி
te: డాప్ చోటు

# newOrdersSubtitle
source: Accept orders to start earning
hi: कमाई शुरू करने के लिए ऑर्डर स्वीकार करें
kn: ಗಳಿಸಲು ಆರ್ಡರ್‌ಗಳನ್ನು ಸ್ವೀಕರಿಸಿ
ta: சம்பாதிக்க ஆர்டர்களை ஏற்றுக்கொள்ளவும்
te: సంపాదించడం మధపటుంలబడి ఆర్డర్‌లను అంగీకరంచండి

# placeholderPickupAddressLine
source: Pickup address line
hi: पिकअप पता पंक्ति
kn: ಪಿಕ್ ಅಪ್ ವಿಷ್ವ ಸುಲಿ
ta: பிக்கப் முகவரி வரி
te: చేక్ ఆ౟్‌పించడం లైన్

# placeholderDropAddressLine
source: Drop address line
hi: ड्रॉप पता पंक्ति
kn: ಡ್ರಾಪ್ ವಿಷ್ವ ಸುಲಿ
ta: டிராப் முகவரி வரி
te: డాప్ చోటు లైన్

# statusNew
source: New
hi: नया
kn: ಹೋಸ
ta: புதிய
te: కద

source: Pickup
hi: पिकअप
kn: ಪಿಕ್ ಅಪ್
ta: பிக்கப்
te: చేక్ ఆ౟్‌పించడం

source: Drop
hi: ड्रॉप
kn: ಡ್ರಾಪ್
ta: டிராப்
te: డాప్

source: Reject
hi: अस्वीकार
kn: ತಿರಸಕರಿಸಿ
ta: நிராகரி
te: తిరసకరంచండి

source: Accept
hi: स्वीकार
kn: ಸ್ವೀಕರಿಸಿ
ta: ஏற்றுக்கொள்
te: అంగీకరంచండి

source: Order in progress
hi: ऑर्डर प्रगति में
kn: ಆರ್ಡರ್ ಪ್ರಗತಿಯಲ್ಲಿದೆ
ta: ஆர்டர் நடந்து கொண்டிருக்கிறது
te: ఆర్డర్ జరుగుతున్నది

source: Heading to Pickup
hi: पिकअप की ओर जा रहे हैं
kn: ಪಿಕ್ಅಪ್‌ಗೆ ಹೋಗುತ್ತಿರುವುದೆ
ta: பிக்கப்புக்கு செல்கிறீர்கள்
te: చేక్ ఆ౟్‌పించడంకు వెలుతున్నారు

source: Store address
hi: स्टोर का पता
kn: ಅಂಗಡಿ ವಿಷ್ವ
ta: கடை முகவரி
te: స్టోర్ చోటు

source: Customer
hi: ग्राहक
kn: ಗ್ರಾಹಕರ
ta: வாடிக்கையாளர்
te: కస్టమర్

source: Delivery address
hi: डिलीवरी पता
kn: ಡೆಲಿವರಿ ವಿಷ್ವ
ta: டெலிவரி முகவரி
te: డెంటపి చోటు

source: Ask customer for OTP
hi: ग्राहक से OTP पूछें
kn: ಗ್ರಾಹಕರರೆಂದು OTP ಕೇಳಿ
ta: வாடிக்கையாளரிடம் OTP கேளுங்கள்
te: కస్టమర్నుండి OTP అడగండి

# timelineAssigned
source: Assigned
hi: सौंपा गया
kn: ನೇಮಕೆಯಾಗಿದೆ
ta: ஒதுக்கப்பட்டது
te: అసైన్ చేయండి

# timelineAssignedSubtitle
source: Order assigned to you
hi: ऑर्डर आपको सौंपा गया
kn: ಆರ್ಡರ್ ನಿಮಗೆ ನೇಮಕೆಯಾಗಿದೆ
ta: ஆர்டர் உங்களுக்கு ஒதுக்கப்பட்டது
te: ఆర్డర్ మీకు అసైన్ చేయండి

# timelinePickUp
source: Pick Up
hi: पिकअप
kn: ಪಿಕ್ ಅಪ್
ta: பிக்கப்
te: చేక్ ఆ౟్‌పించడం

# timelinePickUpSubtitle
source: Collect from store
hi: स्टोर से लें
kn: ಅಂಗಡಿಯಿಂದ ಪಡೆಯಿರಿ
ta: கடையிலிருந்து பெறவும்
te: స్టోర్నుండి తీసుకోండి

# timelineDelivered
source: Delivered
hi: डिलीवर किया
kn: ಡೆಲಿವರ್ ಮಾಡಲಾಗಿದೆ
ta: டெலிவர் செய்யப்பட்டது
te: డెంటపి చేయండి

# timelineDeliveredSubtitle
source: Hand over to customer
hi: ग्राहक को सौंपें
kn: ಗ್ರಾಹಕರರೆಗೆ ಹಸತ್ತುವುದು
ta: வாடிக்கையாளருக்கு கொடுக்கவும்
te: కస్టమర్కు అందించండి

source: Call Customer
hi: ग्राहक को कॉल करें
kn: ಗ್ರಾಹಕರರೆಗೆ ಕದಿಸಿ
ta: வாடிக்கையாளரை அழைக்கவும்
te: కస్టమర్ను కాల్ చేయండి

source: Picked up
hi: पिकअप हो गया
kn: ಪಿಕ್ ಅಪ್ ಮಾಡಲಾಗಿದೆ
ta: பிக்கப் செய்யப்பட்டது
te: చేక్ ఆ౟్‌పించడం అయింది

source: Delivered
hi: डिलीवर हो गया
kn: ಡೆಲಿವರ್ ಮಾಡಲಾಗಿದೆ
ta: டெலிவர் செய்யப்பட்டது
te: డెంటపి చేయండి

source: Live Map
hi: लाइव मानचित्र
kn: ಲೈವ್ ನಕ್ಶೆ
ta: நேரடி வரைபடம்
te: లైవ్ మాప్

source: Map integration coming soon
hi: मानचित्र एकीकरण जल्द आ रहा है
kn: ನಕ್ಶೆ ಎಂಟಿಗ್ರೇಷನ್ ಶೀಗ್ರವೇ ಬರುವುದೆ
ta: வரைபட ஒருங்கிணைப்பு விரைவில் வரும்
te: మాప్ ఇంటిగ్రేషన్ తవబా వస్తుంది

source: En Route
hi: रास्ते में
kn: ಮಾರ್ಗದಲ್ಲಿ
ta: பாதையில்
te: దారిలో

source: Store
hi: स्टोर
kn: ಅಂಗಡಿ
ta: கடை
te: స్టోర్

source: Distance
hi: दूरी
kn: ದೂರ
ta: தூரம்
te: దూరం

source: Delivery History
hi: डिलीवरी इतिहास
kn: ಡೆಲಿವರಿ ಇತಿಹಾಸ
ta: டெலிவரி வரலாறு
te: డెంటపి చరిత్ర

source: Today
hi: आज
kn: ಇನ್ನು
ta: இன்று
te: ఈనాటి

source: Week
hi: सप्ताह
kn: ವಾರ
ta: வாரம்
te: వారం

source: Month
hi: महीना
kn: ತಿಂಗಳು
ta: மாதம்
te: నెల

source: Amount
hi: राशि
kn: ಮೋತ್ರ
ta: தொகும்
te: మొత్తం

source: Date
hi: तारीख
kn: ದಿನಾಂಕ
ta: தேதி
te: తేదీ

source: Earnings
hi: कमाई
kn: ಗಳಿಕೆ
ta: வருமானம்
te: సంపాదించి

source: Track your income
hi: अपनी आय ट्रैक करें
kn: ನಿಮ್ಮ ಆದಾಯವನ್ನು ಗಮನಿಸಿ
ta: உங்கள் வருமானத்தை கண்காணிக்கவும்
te: మీ ఆదాయం ట్రాక్ చేయండి

source: Updated live
hi: लाइव अपडेट
kn: ಲೈವ್ ಅಪ್ಡೇಟ್
ta: நேரடி புதுப்பிப்பு
te: లైవ్ అప్డేట్

source: Weekly
hi: साप्ताहिक
kn: ವಾರಾಂತ್ವಿಕ
ta: வாராந்திர
te: వారంతంగా

source: Monthly
hi: मासिक
kn: ಮಾಸಿಕ
ta: மாதாந்திர
te: నలమేను

source: Bonus
hi: बोनस
kn: ಬೋನಸ್
ta: போனஸ்
te: బోనస్

source: Incentives
hi: प्रोत्साहन
kn: ಪ್ರರೋಚನೆಗಳು
ta: ஊக்கத்தொகை
te: ఇంసేంటివ్‌లు

source: Earnings Chart
hi: कमाई चार्ट
kn: ಗಳಿಕೆ ಚಾರ್ಟ್
ta: வருமான விளக்கப்படம்
te: సంపాదించి చార్ట్

source: Transactions
hi: लेन-देन
kn: ವ್ಯವಹಾರವನುಗಳು
ta: பரிவர்த்தனைகள்
te: లేనదేంచాలు

source: Delivery Payment
hi: डिलीवरी भुगतान
kn: ಡೆಲಿವರಿ ಪೇಮೆಂಟ್
ta: டெலிவரி பணம்
te: డెంటపి చెల్లంపి

# dayMon
source: M
hi: स
kn: ಸೋ
ta: த
te: సో

# dayTue
source: T
hi: म
kn: ಮಂ
ta: ச
te: మం

# dayWed
source: W
hi: ब
kn: ಬುಧ
ta: ப
te: బుధ

# dayThu
source: T
hi: ग
kn: ಗುರು
ta: வ
te: గురు

# dayFri
source: F
hi: श
kn: ಶುಕ್ರ
ta: வி
te: శుక్ర

# daySat
source: S
hi: श
kn: ಶನಿ
ta: ச
te: శని

# daySun
source: S
hi: र
kn: ಭಾನು
ta: ஞ
te: ఆది

source: Wallet Balance
hi: वॉलेट बैलेंस
kn: ವಾಲೆಟ್ ಬಾಲೆಂಸ್
ta: வாலட் இருப்பு
te: వాలెట్ బాలెంస్
